<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Repositorio de Tareas - Pedro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1>Repositorio de Tareas</h1>
        <p>Ingeniería en Sistemas</p>
    </header>

    <section>
        <h2>Mis Tareas</h2>

        <div class="Tareas">
            <p>Tarea - Definiciones</p>
            <a href="Tareas/Tarea - Definiciones.pdf" download>
                <button>Descargar</button>
            </a>
        </div>

        <div class="Tareas">
            <p>Tarea - Código de colores</p>
            <a href="Tareas/Tarea - Codigo de colores.pdf" download>
                <button>Descargar</button>
            </a>
        </div>

        <div class="Tareas">
            <p>Tarea - Ley de voltaje y corriente</p>
            <a href="Tareas/Tarea - Ley de voltaje y corriente.pdf" download>
                <button>Descargar</button>
            </a>
        </div>

        <div class="Tareas">
            <p>Tarea - Capacitor y bobina</p>
            <a href="Tareas/Tarea - Capacitor y bobina.pdf" download>
                <button>Descargar</button>
            </a>
        </div>

         <div class="Tareas">
            <p>Tarea - Diodo rectificador</p>
            <a href="Tareas/Tarea - Diodo rectificador.pdf" download>
                <button>Descargar</button>
            </a>
        </div>
    </section>

    <footer>
        <p>© 2026 Pedro Javier Estrada López</p>
    </footer>

</body>
</html>